@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Quicksand', sans-serif;
    
    
}

:root{
    --bg:#f9f9f9;
    --main: #fff;
    --second: #2e2e2e;
    --red: #fc4041;
    --lines: #f0f0f0;


}

.body{
    max-width: 94vw;
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    /* z-index: -1; */

}

/* nav */

.nav-lp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    background-color: var(--lines);
    width: 92vw;
    height: 80px;
    position: relative;
    top: 0;
    left: 0;
    box-shadow: 0 4px 8px rgba(50, 50, 50, 0.1);
   

}

.hamburger-button{
    display: none;
    margin-right: 50px;
    color: var(--red);
    font-size: 2em;
}

@keyframes slide-from-right {
    from {
        transform: translateX(350px);
      }
      to {
        transform: translateX(0);
      }
}


.nav-burger{
    width: 70vw;
    flex-direction: column;
    background-color: var(--red);
    color: white;
    height: 90vh;
    position: fixed;
    top: 80px;
    right: 0;
    bottom: 0;
    z-index: 999;
    align-items: flex-start;
    animation: slide-from-right 0.3s ease-in;
    box-shadow: -5px 0 5px rgba(50, 50, 50, 0.1);

}

.nav-burger:scope{
    color: white;
    margin: 20px;
}

.logo-lp img{
    width: 100px;
    margin-bottom: -10px;
    border: none;


}

.nav-lp a{
    text-decoration: none;
    color:var(--second);
    font-size: 1em;
    margin: 0 10px 0 10px;
    font-weight: 700;
    z-index: 999;
    transition: 0.2s ease-in-out;
    
}

.nav-lp a:hover{
    color: var(--red);
}

.social-media{
    

}

.nav-icon{
    font-size: 2em;
    align-self: center;
    justify-self: center;
}

.social-media a{
    color: var(--red);
    font-size: 1.5em;
}

/* Reception */
.reception{
    height: 70vh;
    width: 100%;
    color: var(--second);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reception h1{
    color: var(--red);
    
}

.reception h1, .reception h2, .logo-lp{
    z-index: 2;
}

.moto-bg{
    position: relative;
    margin-top: -300px;
    
    opacity: 0.4;
}

.moto-bg img{
    width: 50vw;
}



/* Grid products */

.grid{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px 0 20px;
    flex-wrap: wrap;
}

.grid-box{
    width: 400px;
    height: 40vh;
    background-image: linear-gradient(var(--lines), var(--bg));;
    color: var(--second);
    margin-top: 20px;
    overflow: hidden;
}

.grid-box h2{
    color: var(--red);
}

.sushi-grid-box{
    background-image: url('../../assets/IMG_5264.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 40vh;
    opacity: 0.1;
    margin-top: -150px;

    
}

.steak-grid-box{
    background-image: url('../../assets/IMG_5179.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 450px;
    height: 44vh;
    opacity: 0.1;
    margin-top: -210px;
}

.burger-grid-box{
    background-image: url('../../assets/IMG_5241.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 450px;
    height: 44vh;
    opacity: 0.1;
    margin-top: -180px;
}



/* Sunday */

/* Video */

.video-box{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 60vh;
    width: 100vw;
    margin-top: 20px;
    
}

.video-box video{
    width: 60vw;
}
.menu-button{
    background-color: var(--red);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--bg);
}

.menu-button a{
    text-decoration: none;
    color: var(--main);
    font-size: 1.5em;
    font-weight:900 ;
    border: 1px solid white ;
    padding: 2px 15px;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.2s ease-in-out;
}

.menu-button a:hover{
    background-color:white ;
    color: var(--red);
    
}

.menu-button p {
    margin-top: -10px;
    margin: 5px 20px;
    text-align: justify;
    line-height: 1.3em;
    
}

/* About */
.about{
    width: 94vw;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--lines);
    justify-content: space-between;
    margin-top: 20px;
}

.about-box{
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    



}

.about-box img{
    height: 100%;
    object-fit: cover;
}

.about-box-midle{
    width: 600px;
    height: 100%;
    background-color: var(--lines);
}
/* Footer */

.footer-lp{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 94vw;
    background-color: var(--second);
    height: 40vh;
    margin-top: 20px;
    box-shadow: 0 -4px 8px rgba(50, 50, 50, 0.1);
    color: var(--main);
    flex-wrap: wrap;

}

.working-hours{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: center;
}

 .working-hours h3, .working-hours p{
    margin-top: -10px;
    margin-left: 20px;
}

.working-hours h2{
    margin-left: 20px;
}

.working-hours p{
    font-size: 0.6em;
}

.footer-logo{
    margin-top: 60px;
}

.footer-social-media{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer-social-media a{
    color: white;
    font-size: 2em;
}

.footer-map{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.footer-map h3{
    margin-bottom: -5px;
    margin-top: 5px;

}

.sub-footer{
    width: 94vw;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #2f2f2f;
}

.sub-footer p{
    font-size: 0.8em;
    margin: 0 20px 0 20px;
}

.sub-footer a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

/* Modal */

.lp-modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250, 250, 250, 0.9);
    backdrop-filter: blur(2px);
    z-index: 9;
    align-items: center;
    justify-content: space-evenly;
    
    flex-wrap: wrap;
}

.lp-modal img{
    width: 50%;
   height: 70%;
}

.routes-list{
    text-align: left;
    height: 70%;
}

.routes-list ul li{
    list-style: none;
}

.routes-list ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.routes-list div{
    display: flex;
    flex-direction: row;
}

.lp-modal-button{
    text-decoration: none;
    color: var(--red);
    font-size: 1.2em;
    font-weight:900 ;
    border: 2px solid var(--red) ;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.2s ease-in-out;
    
    
    
}

.lp-modal-button:hover{
    background-color: var(--red);
    color: white;
    
}

/* Media querys */
@media(max-width: 600px){
    .nav-bar{display: none;}
    .video-box{flex-wrap: wrap; overflow: hidden;}
    .logo-lp{margin-top: -300px;}
    .moto-bg{top: 300px; opacity: 1;}
    .moto-bg img{width: 70vw;}
    .video-box video{display: none;}
    .menu-button{width: 85vw; height: 70vh; margin-left: -20px;}
    .about{position: relative; }
    .about-box{width: 100vw;}
    .footer-lp{position: relative;top: 1350px; height: 100vh;
    
    }
    .grid-box{
        height: 50vh;
    }
    .sushi-grid-box{

    }
     .steak-grid-box{
        margin-top: -280px;
    }
    .hamburger-button{display: flex;}
    .sub-footer{position: relative; top: 1300px;}
    .lp-modal{
        overflow-y: scroll;
    }
    .lp-modal img{
        width: 90vw;
        height: 30vh;
        margin-top: 50px;
    }

    .lp-modal h3{
        margin-left: 20px;
    }

    .lp-modal a{
        margin-left: 130px;
    }

    .nav-burger a{
        color: white;
        margin: 20px 20px;
        font-size: 1.3em;
        
    }

    .nav-burger a:first-child{
        animation: slide-from-right 0.6s ease-in;
    }
    .nav-burger a:nth-child(2){
        animation: slide-from-right 0.8s ease-in;
    }
    .nav-burger a:nth-child(3){
        animation: slide-from-right 1s ease-in;
    }
    .nav-burger a:nth-child(4){
        animation: slide-from-right 1.2s ease-in;
    }

}

