@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Quicksand', sans-serif;
    line-height: 1.7em;
    
    
}



:root{
    --bg:#f9f9f9;
    --main: #fff;
    --second: #404355;
    --third: #6b6e7e;
    --red: #fc4041;
    --lines: #f0f0f0;


}

.hand{
    width: 150px;
}

.facebook-login{
    width: 100px;
    background-color: #1673EA;
    color: white;
    height: 45px;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.container{
    max-width: 80vw;
    max-height: 100vh;

    display: flex;
    
}

.nav{
    background-color: var(--main);
    width: 15vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    
    }



.nav img{
        width: 70%;
        justify-self:center;
        align-self: center;
        margin-bottom: 20px;
        margin-top: 20px;
        padding-bottom: 10px;
        border-bottom: 0.5px solid var(--lines);
    }

.sushi-button{
   
    background-image: url('../assets/sushi-button.png');
 
}

.burger-button{
  background-image: url('../assets/burger-button.png');
}



.grilled-button{
    
    background-color: var(--red);
    background-image: url('../assets/grilled-button.png');

}
.drinks-button{background-image: url('../assets/drinks-button.png');}
.entries-button{background-image: url('../assets/entries-button.png');}
.sushi-button, .burger-button, .grilled-button, .drinks-button, .entries-button {
    background-position: center;
    background-size: cover;    
    background-repeat: no-repeat;
    margin-bottom: 5px;
    width: 100%;
    height: 43px;
    /* display: flex;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
}

.sushi-button h3, .burger-button h3, .entries-button h3, .drinks-button h3, .grilled-button h3{
    margin-right: 10px;
    color: white;
    text-align: end;
    margin-left: 10px;
    
}

.basket-icon{
    cursor: pointer;
    position: absolute;
    bottom:80px;
    left: 220px;
    color: var(--red);
    font-size: 3em;
    
    
}

.basket-counter{
    position: absolute;
    bottom:97px;
    left: 260px;
    color: var(--red);

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg);
    width: 45vw;
    height: 100vh;
    overflow-y: scroll;
}

/* Product tab */

.product{
    background-color: var(--main);
    width: 20vw;
    height: 100vh;

}
.product p, .product-mobile p{
    font-weight: 500;
    font-size: 0.9em;
    text-align: left;
    margin-left: 15px;
}

.product h2, .product-mobile h2{
    text-align: left;
    margin-left: 15px;
    color: var(--second);
    border-top: 0.5px solid var(--lines);

}

.product h1, .product-mobile h1{
    color: var(--third);
    border-top: 0.5px solid var(--lines);
}

.product-mobile h1{
    margin-bottom: 0px;
    margin-top: -20px;
}

.product img, .product-mobile img{
    width: 100%;
    margin-top: 20px;
}

.price-tag, .price-tag-mobile{
    display: flex;
    justify-content: space-between;
    border-top: 0.5px solid var(--lines);

}
/* .price-tag-mobile{
     
    margin-top: -30px;
} */

.price-tag div, .price-tag-mobile div{
    display: flex;
}
.adddecbutton{
    color: var(--red);
    font-size: 2em;
}

.product input, .price-tag-mobile input{
    width: 25px;
    height: 25px;
    border: 1px solid var(--red);
}


.product span, .price-tag-mobile span, .product-mobile span, .checkout span{
    background-color: var(--red);
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    color: #fff;
    margin-bottom: 20px;
    box-shadow: inset 0 0 0 0 #2cb978;
    transition: ease-out 0.3s; 
    min-width: 100px;
}

.extra-span{
    background-color: none;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    
}

.obs-product{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.obs-product label{
    font-size: 0.7em;
}
.obs-product input{
    width: 200px;
    border: none;
}

.extras-check{
    display: none;
    color: green;
    font-size: 1.5rem;

}

.extras-checked{
    display: block;
    color: green;
    font-size: 1.5rem;
}

.btn-clicked{
    box-shadow: inset 300px 0 0 0 #2cb978;
    background-color: blue;

}

.adddecbutton-mobile{
    color: var(--red);
    font-size: 2em;
}





.logged{
    position: absolute;
    bottom: 0;
    left: 180px;
    
}

.logged-two{
    position: absolute;
    bottom: 20px;
    left: 180px;
    font-weight: 300;
}

.link{
    text-decoration: none;
    color: black;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* component classes */

.burger-desc, .sushi-desc{
    
    background-position: center;
    background-size: cover;    
    background-repeat: no-repeat;
    margin-bottom: 5px;
    width: 100%;
    height: 100px;
    margin-top: 20px;
    display: flex; 
    align-items: center;
    justify-content: center;

}
.burger-desc{
    background-image: url('../assets/burger-button.png');
}
.sushi-desc{
    background-image: url('../assets/sushi-button.png');
}

.burger-desc h3, .sushi-desc h3{
    color: white;
    
}

.img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.img-box img{
    width: 150px;
}

.food-icon{
    width: 75px;
    font-size: 2em;
    color: var(--red);
}

.product-box{
    display: grid;
    grid-template-columns: 1fr 4fr ;
    background-color:var(--main);
    width: 40vw;
    height: 70px;
    cursor: pointer;
    
    text-align: left;
    margin-top: 20px;
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2);


}

.promo-title{color: var(--red); margin-bottom: -20px;}
.burgerBox{
        display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    

}

.product-box-2{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    width: 180px;
    height: 200px;
    justify-content:space-around;
    
    text-align: left;
    margin-top: 20px;


}

.product-box-2 h4{
    margin-top: -10px;
    font-size: 0.7em;
}

.product-box-2 p{
    margin-top: -10px;
    font-size: 0.7em;
}


.product-box  h4{
    margin-top: 10px;
    font-size: 10px;
    line-height: 1em;
    margin-bottom: 15px;
    
}

.product-box p{
    line-height: 1em;
    margin-top: -10px;
    font-weight: 300;
    font-size: 0.8em;
    overflow: hidden;
    
}

.product-box-price{
    margin-top: 30px;
}



.food-img{
   
    width: 100%;
    height: 100%;
    

    
}

.addBurger{
    background-color: red;
    color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 30px;
    margin-left: 10px;
    cursor:pointer;
}



.chevron{
    cursor: pointer;
    /* background-color: var(--second); */
    /* border-bottom-right-radius: 25px;
    border-top-right-radius: 25px; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.chevron-arrow-right{
    font-size: 1.7em;
    color: var(--red);
}

.modal{
    width: 100%;
    min-height: 100%;
    position:absolute;
    top:0;
    
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
}

.modal h1{
    cursor: pointer;
    align-self: flex-start;
    margin-left: 20px;
    font-size: 0.8em;
}

.modalclose{
    align-self: flex-start;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.top-mobile{
    display: none;

}

.top-mobile h2{
    justify-self: flex-end;
    margin-right: 20px;
}
.basket-counter-mobile{
    color: white;
    margin-left: 50px;
    margin-top: -60px;
}

@keyframes slide-from-left {
    from {
      transform: translateX(-350px);
    }
    to {
      transform: translateX(0);
    }
  }

@keyframes slide-from-right {
    from {
        transform: translateX(350px);
      }
      to {
        transform: translateX(0);
      }
}

.nav-mobile{
    /* display: flex; */
    flex-direction: column;
    align-items: flex-end;
    min-height: 90vh;
    
    width: 80vw;
    position: absolute;
    background-color: var(--red);
    top: 80px;
    left: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    animation: slide-from-left 0.3s ease-in;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.4);

}






.nav-mobile h3{
    color: white;
    margin-right: 20px;
    font-size: 1.3em;

}

.product-mobile{
        /* display: none; */
        flex-direction: column;
        /* align-items: center; */
        
        min-height: 100vh;
        width: 100vw;
        position: absolute;
        background-color: var(--bg);
        top: 0;
        right: 0;

        color: var(--second);

        line-height: 0.8em;
        animation: slide-from-right 0.3s ease-in;
        box-shadow: -2px 2px 5px 0px rgba(0,0,0,0.4);

        padding-top: 20px;

}

textarea:focus, input:focus{
    outline: none;
}

.product-mobile > span{
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 800;
}

.product-mobile-quantity input{
width: 20px;
outline: none;
border: none;
}

.product-mobile-quantity{
    margin-top: 33px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.product-mobile > .adddecbutton {
    margin-bottom: -20px;
}

.product-mobile > .flex-row{
    justify-content: space-around;
}

.close-mobile{
    color: var(--second);
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 2em;
    
    

}
/* 
.confirmation-modal{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: var(--bg);
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

@keyframes slide-up{
    from {
        transform: translateY(50px);
        opacity: 0.2;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert{
    position: fixed;
    bottom: 0;
    height: 40px;
    font-weight: 600;
    
    padding:0 20px 0 20px;
    border-radius: 10px;
    background-color: var(--red);
    animation: slide-up 0.3s ease-in;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 280px;

    box-shadow: 0 3px 0 rgba(0,0,0,0.2);
}

.alert > .mobile-icon {
    margin-top: 10px;
    
}

.alert > .basket-counter-mobile {
    position: absolute;
    color: white;
    bottom: 0;
    left: 20px;
}

.loading-modal{
    width: 100%;
    display: none;
    flex-direction: column;
    min-height: 100vh;
    position:absolute;
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(2px);
    align-items: center;
    justify-content: center;
}

.loading-modal h4{
    color: var(--red);
}

@keyframes rotate-clock{
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
}

.clock-loading{
    width: 50px;
    animation: rotate-clock 1s ease-in-out infinite;

}

.green-arrow{
    justify-self: flex-start;
    align-self: flex-start;
    width: 50px;
    margin-top: -400px;
    margin-left: 20px;
}

.first-arrival-modal{
    width: 100%;
    display: none;
    flex-direction: column;
    min-height: 100vh;
    position:absolute;
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(2px);
    align-items: center;
    justify-content: center;
}

.first-arrival-modal h4{
    color: green;
}


/* Checkout */

.pcALertModal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




@media(max-width: 600px){
    .container{
        max-width:100vw;
        flex-direction: column;
    }

    .img-box{
        width: 100px;
        margin-right: 10px;
    }

    .top-mobile{
        display: flex;
        width: 100vw;
        justify-content: space-between;
        background-color: var(--red);
        height: 75px;
        color: white;
    }

    .mobile-icon{
        font-size: 2em;
        margin: 15px 10px 10px 10px;

    }

    .cart-icon{
        font-size: 3em;
        color: var(--red) !important;
    }

    .nav{
        display: none;
    }

    .product{
        display: none;
    }

    .card{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 10vh;
        
        
       
        
        
    }

    .product-column{

    }

    .product-box{
        width: 90vw;
        /* margin-left: 5%; */
        min-height: 18vh;
        cursor: pointer;
        overflow: hidden;
    }




    .product-box:first-child{
        margin-top: 50px;
    }
    .checkout{
        width: 100vw;
    }

    .cart-item{
        width: 95%;
        min-height: 5vh;
    }

    .product-box h4{
        font-size: 1.1em;
    }

    .checkout span{
        margin-bottom: -10px;
        margin-top: -30px;
    }
    
    .extra-span{
        display: grid;
        grid-template-columns: 0.8fr 2fr 1fr;
        justify-content: space-between;
        
    }

.extra-mobile-quantity{
    margin-top: 5px;

 
    }

.extra-mobile-quantity input{
    margin-top: 0px;
}

    .extra-span:first-child{
        text-align: left;
    }
    .product-column-sushi{
        margin-top: 2300px;
    }
    

    .extraaddbutton{
        justify-self: right;
    }


}